{
  "ProjectId": "9c8b23de-26df-425e-bf5c-59f40192d818",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": true,
        "Build": true,
        "GitClone": true,
        "GitPush": true,
        "GhPagesPush": true,
        "EmberMetadata": true
      },
      "ApacheCordova": {
        "CordovaProject": true,
        "BuildApp": true
      }
    },
    "Backend": {
      "AspNet": true,
      "AspNetCore": true,
      "Java": true
    },
    "Docker": {
      "Dockerfile": true,
      "DockerfileAutobuild": true,
      "DockerBuildShellScript": true,
      "DockerSwarm": true
    },
    "Storage": {
      "Mssql": {
        "DiffSql": true,
        "FullSql": true,
        "LiquibaseSql": true,
        "Security": true,
        "AdminUser": true,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": true,
        "FullSql": true,
        "LiquibaseSql": true,
        "Security": true,
        "AdminUser": true,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": true,
        "FullSql": true,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": true,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": true,
        "FullSql": true,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": true,
      "Wmf": true
    },
    "Metadata": {
      "Crp": true,
      "Json": true,
      "Jdl": true,
      "PlantUML": true
    }
  }
}